CIRCLE= "media/circle.png"
CATEGORIES= "media/categories"
QUESTIONS= "media/questions.txt"

LOGLEVEL= "DEBUG"
BG= "#212325"
BG_IMAGE= "media/Background.png"
QUESTION_BG= "media/question_background.png"

MUSIC= 'media\smartest_comic.wav'