CIRCLE= "media/gif/circle.gif"
BIDEN= "media/gif/biden.gif"
START= "media/gif/start.gif"

THEME= "media/sounds/smartest_comic.wav"
FINALE= "media/sounds/final_biden.wav"

GIF= "../media/gif/"
CATEGORIES= "media/categories"
QUESTIONS= "media/questions.txt"

TEMP_CAT= 'cats'

LOGLEVEL= "DEBUG"
BG= "#212325"
BG_IMAGE= "media/Background.png"
QUESTION_BG= "media/question_background.png"

