CIRCLE= "../media/circle"
GIF= "../media/gif"
CATEGORIES= "media/categories"
QUESTIONS= "media/questions.txt"
MUSIC= 'media/smartest_comic.wav'

TEMP_CAT= 'cats'

LOGLEVEL= "DEBUG"
BG= "#212325"
BG_IMAGE= "media/Background.png"
QUESTION_BG= "media/question_background.png"

